<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="MediatR" Version="8.0.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MicroServices.Infrastructure.IOC\MicroServices.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\MicroServices.Transfer.Application\MicroServices.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroServices.Transfer.Data\MicroServices.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
