# MicroServicesRabbit

./: README.md
MicroServices/: MicroServices.sln
MicroServices/MicroServices.Banking.API/: MicroServices.Banking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/MicroServices.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroServices/MicroServices.Banking.API/Properties/: launchSettings.json
MicroServices/MicroServices.Banking.Application/: MicroServices.Banking.Application.csproj
MicroServices/MicroServices.Banking.Application/Interfaces/: IAccountService.cs
MicroServices/MicroServices.Banking.Application/Models/: AccountTransfer.cs
MicroServices/MicroServices.Banking.Application/Services/: AccountService.cs
MicroServices/MicroServices.Banking.Data/: MicroServices.Banking.Data.csproj
MicroServices/MicroServices.Banking.Data/Context/: BankingDbContext.cs
MicroServices/MicroServices.Banking.Data/Migrations/: 20200712102541_Initial Banking Migration.Designer.cs  20200712102541_Initial Banking Migration.cs  BankingDbContextModelSnapshot.cs
MicroServices/MicroServices.Banking.Data/Repository/: AccountRepository.cs
MicroServices/MicroServices.Banking.Domain/: MicroServices.Banking.Domain.csproj
MicroServices/MicroServices.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroServices/MicroServices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroServices/MicroServices.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroServices/MicroServices.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroServices/MicroServices.Banking.Domain/Models/: Account.cs
MicroServices/MicroServices.Domain.Core/Bus/: IEventBus.cs  IEventBuss.cs  IEventHandler.cs
MicroServices/MicroServices.Domain.Core/Commands/: Command.cs
MicroServices/MicroServices.Domain.Core/Events/: Event.cs  Message.cs
MicroServices/MicroServices.Infrastructure.Bus/: MicroServices.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroServices/MicroServices.Infrastructure.IOC/: DependencyContainer.cs  MicroServices.Infrastructure.IOC.csproj
MicroServices/MicroServices.Transfer.API/: MicroServices.Transfer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/MicroServices.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroServices/MicroServices.Transfer.API/Properties/: launchSettings.json
MicroServices/MicroServices.Transfer.Application/: MicroServices.Transfer.Application.csproj
MicroServices/MicroServices.Transfer.Application/Interfaces/: ITransferService.cs
MicroServices/MicroServices.Transfer.Application/Services/: TransferService.cs
MicroServices/MicroServices.Transfer.Data/: MicroServices.Transfer.Data.csproj
MicroServices/MicroServices.Transfer.Data/Context/: TransferDbContext.cs
MicroServices/MicroServices.Transfer.Data/Migrations/: 20200717113144_Initial Migration of Transfer.Designer.cs  20200717113144_Initial Migration of Transfer.cs  TransferDbContextModelSnapshot.cs
MicroServices/MicroServices.Transfer.Data/Repository/: TransferRepository.cs
MicroServices/MicroServices.Transfer.Domain/: MicroServices.Transfer.Domain.csproj
MicroServices/MicroServices.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroServices/MicroServices.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroServices/MicroServices.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroServices/MicroServices.Transfer.Domain/Models/: TransferLog.cs
