<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.Banking.Application\MicroServices.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServices.Banking.Data\MicroServices.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroServices.Domain.Core\MicroServices.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServices.Infrastructure.Bus\MicroServices.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
